<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CW.BinaryTree">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAARAAAAMAAAAAAAAAABAAAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW.BinaryTreeHelper">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAIAAAAAQAAAAAAAAAAZAAAAAAAAAA=</HashCode>
      <FileName>BinaryTreeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW.BinaryTreeNode">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACACggAAAAAA=</HashCode>
      <FileName>BinaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW.Form1">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gQAAAAAAACAAABAggAiAIgAKAgJAIQAIQEQAEgAAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>